ashley-taylor/junit-report-annotations-action/action.yml
name: 'Junit Report to Annotations'
description: 'Create an annotation of the test run summaryand also list first n failed tests as seporate annotations'
inputs:
  access-token:
    description: 'github token'
    required: true
  path:
    description: 'glob to junit xml files'
    required: true
    default: 'target/surefire-reports/*.xml'
  includeSummary:
    description: 'include summary annotation'
    required: true
    default: true
  numFailures:
    description: 'max number of failed tests to include'
    require: true
    default: 10
  testSrcPath: 
    description: 'path to test source'
    required: true
    default: 'src/test/java/'
runs:
  using: 'node12'
  main: 'index.js'

peterpedron/swatten/.github/workflows/main.yml
- name: Junit Report to Annotations
  uses: ashley-taylor/junit-report-annotations-action@v1.0
  if: always()
  with:
    # github token
    access-token: ${{ secrets.GITHUB_TOKEN }}
    # glob to junit xml files
    path: bazel-testlogs/AllTests/*.xml
    # include summary annotation
    includeSummary: true
    # max number of failed tests to include
    numFailures: 10
    # path to test source
    testSrcPath: src/test/java

Malien/CSA-Coursework/.github/workflows/gradle.yml
- name: Junit Report to Annotations
  uses: ashley-taylor/junit-report-annotations-action@v1.0
  with:
    # github token
    access-token: ${{ secrets.GITHUB_TOKEN }}
    # glob to junit xml files
    path: build/test-results/test/*.xml
    # max number of failed tests to include
    numFailures: 100
    # path to test source
    testSrcPath: src/test/kotlin/

solita/mnt-teet/.github/workflows/nvd.yml
- uses: ashley-taylor/junit-report-annotations-action@v1.1
  if: always()
  with:
    path: app/backend/target/nvd/dependency-check-junit.xml
    access-token: ${{ secrets.GITHUB_TOKEN }}