ashley-taylor/junit-report-annotations-action/action.yml
name: 'Junit Report to Annotations'
description: 'Create an annotation of the test run summaryand also list first n failed tests as seporate annotations'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  access-token:
    description: 'github token'
    required: true
  path:
    description: 'glob to junit xml files'
    required: true
    default: 'target/surefire-reports/*.xml'
  includeSummary:
    description: 'include summary annotation'
    required: true
    default: true
  numFailures:
    description: 'max number of failed tests to include'
    require: true
    default: 10
  testSrcPath: 
    description: 'path to test source'
    required: true
    default: 'src/test/java/'
runs:
  using: 'node12'
  main: 'index.js'

elastic/ecs-dotnet/.github/workflows/ci.yml
- uses: ashley-taylor/junit-report-annotations-action@v1.0
  if: always()
  with:
    access-token: ${{secrets.GITHUB_TOKEN}} 
    path: build/output/junit-*.xml
    includeSummary: true
    numFailures: 10