ashley-taylor/junit-report-annotations-action/action.yml
name: "Junit Report to Annotations"
description: "Create an annotation of the test run summaryand also list first n failed tests as seporate annotations"
branding:
  icon: "box"
  color: "green"
inputs:
  access-token:
    description: "github token"
    required: true
  path:
    description: "glob to junit xml files"
    required: true
    default: "**/TEST-*.xml"
  includeSummary:
    description: "include summary annotation"
    required: true
    default: true
  numFailures:
    description: "max number of failed tests to include"
    require: true
    default: 10
  name:
    description: "Name of the Check in the github actions UI"
    require: true
    default: "Junit Results"
runs:
  using: "node12"
  main: "index.js"

ls1intum/Artemis/.github/workflows/build-test-deploy.yml
- name: Annotate Client Test Results
  uses: ashley-taylor/junit-report-annotations-action@9ac2f823854c677f30e062dfe779445e33e5d380
  if: always() && github.event.pull_request.user.login != 'dependabot[bot]'
  with:
      access-token: ${{ secrets.GITHUB_TOKEN }}
      path: junit.xml
      numFailures: 99

JrGoodle/clowder/.github/workflows/ci-pytest.yml
- uses: ashley-taylor/junit-report-annotations-action@1.3
  if: always()
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: build/junit/results.xml

LATAMOCPTECHTEAM/az-marketplace-sandbox/.github/workflows/api-integration-unit-tests.yml
- name: Junit Report to Annotations
  uses: ashley-taylor/junit-report-annotations-action@master
  with:
    # github token
    access-token: ${{ secrets.GITHUB_TOKEN }}
    # glob to junit xml files
    path: api/testReport/test-results.xml

JrGoodle/clowder/.github/workflows/ci-pytest.yml
- uses: ashley-taylor/junit-report-annotations-action@1.3
  if: always()
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: build/reports/junit*/results.xml