ashley-taylor/junit-report-annotations-action/action.yml
name: "Junit Report to Annotations"
description: "Create an annotation of the test run summaryand also list first n failed tests as seporate annotations"
branding:
  icon: "box"
  color: "green"
inputs:
  access-token:
    description: "github token"
    required: true
  path:
    description: "glob to junit xml files"
    required: true
    default: "**/TEST-*.xml"
  includeSummary:
    description: "include summary annotation"
    required: true
    default: true
  numFailures:
    description: "max number of failed tests to include"
    require: true
    default: 10
  name:
    description: "Name of the Check in the github actions UI"
    require: true
    default: "Junit Results"
runs:
  using: "node12"
  main: "index.js"

benc-uk/nodejs-demoapp/.github/workflows/ci-build.yaml
- uses: ashley-taylor/junit-report-annotations-action@1.3
  if: always()
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: ./src/test-results.xml

flaviodsr/caps-automation/.github/workflows/ci.yml
- name: Proccess test results
  if: always() && steps.run_tests.outputs.has_artifacts
  uses: ashley-taylor/junit-report-annotations-action@master
  with:
    name: Test Results (${{ matrix.source }}, ${{ matrix.action }})
    path: api_xunit.xml
    numFailures: 50
    access-token: ${{ secrets.GITHUB_TOKEN }}

pseudo-su/golang-service-template/.github/workflows/go.yml
- uses: ashley-taylor/junit-report-annotations-action@1.3
  if: always()
  continue-on-error: true
  with:
    path: reports/**.junit.xml
    access-token: ${{ secrets.GITHUB_TOKEN }}

seniorlink-vela/cs-common/.github/workflows/run-tests.yml
- uses: ashley-taylor/junit-report-annotations-action@master
  with:
    name: Test Results
    path: test-report.xml
    includeSummary: true
    numFailures: 5
    access-token: ${{ secrets.GITHUB_TOKEN }}
  if: always()