ashley-taylor/junit-report-annotations-action/action.yml
name: "Junit Report to Annotations"
description: "Create an annotation of the test run summaryand also list first n failed tests as seporate annotations"
branding:
  icon: "box"
  color: "green"
inputs:
  access-token:
    description: "github token"
    required: true
  path:
    description: "glob to junit xml files"
    required: true
    default: "**/TEST-*.xml"
  includeSummary:
    description: "include summary annotation"
    required: true
    default: true
  numFailures:
    description: "max number of failed tests to include"
    require: true
    default: 10
  name:
    description: "Name of the Check in the github actions UI"
    require: true
    default: "Junit Results"
runs:
  using: "node12"
  main: "index.js"

libgraviton/graviton/.github/workflows/ci-old.yml
- name: Junit Report to Annotations
  # You may pin to the exact commit or the version.
  # uses: ashley-taylor/junit-report-annotations-action@562e0277515cae408f30ad1ea2d6dea44fc1df87
  uses: ashley-taylor/junit-report-annotations-action@1.3
  with:
    # github token
    access-token: ${{ secrets.GITHUB_TOKEN }}
    # glob to junit xml files
    path: phpunit_junit.xml

ashley-taylor/junit-report-annotations-action/.github/workflows/test.yml
- uses: ashley-taylor/junit-report-annotations-action@1.3
  with:
    name: "macos unit tests"
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: "**/TEST-*.xml"

ashley-taylor/junit-report-annotations-action/.github/workflows/test.yml
- uses: ./
  with:
    name: "ubuntu valid tests"
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: "**/TEST-*-Success.xml"

RodCrawford/cloud_ci_demo_rv2/.github/workflows/cmsis_rv2.yml
- name : Analyse test report of CMSIS-RTOS2 Validation Tests
  uses: ashley-taylor/junit-report-annotations-action@master
  with:
       access-token: ${{ secrets.GITHUB_TOKEN }}
       path: report.junit
  if: always()