ashley-taylor/junit-report-annotations-action/action.yml
name: "Junit Report to Annotations"
description: "Create an annotation of the test run summaryand also list first n failed tests as seporate annotations"
branding:
  icon: "box"
  color: "green"
inputs:
  access-token:
    description: "github token"
    required: true
  path:
    description: "glob to junit xml files"
    required: true
    default: "**/TEST-*.xml"
  includeSummary:
    description: "include summary annotation"
    required: true
    default: true
  numFailures:
    description: "max number of failed tests to include"
    require: true
    default: 10
  name:
    description: "Name of the Check in the github actions UI"
    require: true
    default: "Junit Results"
runs:
  using: "node12"
  main: "index.js"

ashley-taylor/junit-report-annotations-action/.github/workflows/test.yml
- uses: ./
  with:
    name: "unbuntu unit tests"
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: "**/TEST-*.xml"

ashley-taylor/junit-report-annotations-action/.github/workflows/test.yml
- uses: ./
  with:
    name: "ubuntu failed tests"
    access-token: ${{ secrets.GITHUB_TOKEN }}

ashley-taylor/junit-report-annotations-action/.github/workflows/test.yml
- uses: ./
  with:
    name: "macos failed tests"
    access-token: ${{ secrets.GITHUB_TOKEN }}

ls1intum/Artemis/.github/workflows/test-mysql.yml
- name: Annotate Server Test Results
  uses: ashley-taylor/junit-report-annotations-action@f9c1a5cbe28479439f82b80a5402a6d3aa1990ac
  if: always() && github.event.pull_request.user.login != 'dependabot[bot]'
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    path: build/test-results/test/*.xml
    numFailures: 99